<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byW-wU-KbS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pay SlipVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPaySlipVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddPaySlipVC" customModule="PaySlipViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-vY-ak6">
                                <rect key="frame" x="37.5" y="89" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="s7W-hM-ypG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="r0e-f9-lrO"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-P4-djY" userLabel="Date Stack View">
                                <rect key="frame" x="21.5" y="173" width="332" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-FF-Pxb" userLabel="Month Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-UU-Aqh">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-Ym-eyG" userLabel="Month Text Field">
                                                <rect key="frame" x="66" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bro-mW-kkb"/>
                                                    <constraint firstAttribute="width" constant="100" id="mgp-A3-iht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7Md-mF-22t"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-0L-ZyB" userLabel="Year Stack View">
                                        <rect key="frame" x="186" y="0.0" width="146" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-D0-mdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-11-oOH" userLabel="Year Text Field">
                                                <rect key="frame" x="51" y="0.0" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9yT-ZS-jsY"/>
                                                    <constraint firstAttribute="width" constant="95" id="vaH-Z0-LBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="hPa-sl-NJe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Press upload to select a file...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-KL-cTs" userLabel="File Name Text Field">
                                <rect key="frame" x="37.5" y="253" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="No7-qY-5Ma" userLabel="File Stack View">
                                <rect key="frame" x="80" y="317" width="215" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nye-7A-Fg8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ViF-GF-y5C"/>
                                            <constraint firstAttribute="height" constant="35" id="u8c-wm-Cr7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0040000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                        <connections>
                                            <action selector="uploadBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O7H-uw-nNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-Gv-9d8" userLabel="Clear Button">
                                        <rect key="frame" x="115" y="0.0" width="100" height="35"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0040000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WqI-8d-ssI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-RX-Hcd">
                                <rect key="frame" x="80" y="536" width="215" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0040000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add File"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XNi-s3-TUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9A-KL-cTs" firstAttribute="leading" secondItem="jVb-vY-ak6" secondAttribute="leading" id="1QT-b7-RSK"/>
                            <constraint firstItem="8S7-RX-Hcd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4hh-3W-0F9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8S7-RX-Hcd" secondAttribute="bottom" constant="100" id="9SE-OM-mVu"/>
                            <constraint firstItem="jVb-vY-ak6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="CbB-eE-LZE"/>
                            <constraint firstItem="aGD-P4-djY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IFz-YW-lj6"/>
                            <constraint firstItem="8S7-RX-Hcd" firstAttribute="leading" secondItem="No7-qY-5Ma" secondAttribute="leading" id="JQo-0l-Z3W"/>
                            <constraint firstItem="No7-qY-5Ma" firstAttribute="top" secondItem="E9A-KL-cTs" secondAttribute="bottom" constant="30" id="Keh-dm-xgx"/>
                            <constraint firstItem="jVb-vY-ak6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WvX-Pq-jRO"/>
                            <constraint firstItem="E9A-KL-cTs" firstAttribute="trailing" secondItem="jVb-vY-ak6" secondAttribute="trailing" id="YaK-5K-4KZ"/>
                            <constraint firstItem="No7-qY-5Ma" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cLt-TR-dBt"/>
                            <constraint firstItem="E9A-KL-cTs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eXI-ud-ENd"/>
                            <constraint firstItem="8S7-RX-Hcd" firstAttribute="trailing" secondItem="No7-qY-5Ma" secondAttribute="trailing" id="pYG-N8-SaB"/>
                            <constraint firstItem="aGD-P4-djY" firstAttribute="top" secondItem="jVb-vY-ak6" secondAttribute="bottom" constant="50" id="wjZ-dp-dz8"/>
                            <constraint firstItem="E9A-KL-cTs" firstAttribute="top" secondItem="aGD-P4-djY" secondAttribute="bottom" constant="50" id="z27-gJ-oij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKU-mq-hZp"/>
                    <connections>
                        <outlet property="addBtn" destination="8S7-RX-Hcd" id="Oe7-Yv-N5o"/>
                        <outlet property="clearBtn" destination="4bx-Gv-9d8" id="9Wx-5r-XgA"/>
                        <outlet property="compNameTxtField" destination="jVb-vY-ak6" id="MN2-oU-1E5"/>
                        <outlet property="fileNameTxtField" destination="E9A-KL-cTs" id="i9j-3x-DjB"/>
                        <outlet property="monthTxtField" destination="mFb-Ym-eyG" id="Q0E-c2-C65"/>
                        <outlet property="uploadBtn" destination="nye-7A-Fg8" id="rEy-QY-lsC"/>
                        <outlet property="yearTxtField" destination="UNS-11-oOH" id="VVC-i2-evs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ca5-BX-hvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byW-wU-KbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1i-rC-Sgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QSa-qe-2M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxt-ch-trq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
